<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
h1{font-size: 500%;text-align: center;font-weight: bold;}
.first{width:300px;
  height: 15px;
border:4px solid grey;
padding: 10px;
margin-left: 1100px;

}
img.align-right{
  float: right;
  margin:0 0 0 0;}
  img.medium{
    width:15px;
    height: 15px;
  }
p.yuri{width:  900px;
  border: 4px solid grey;
padding: 10px;
margin-left: 400px;}
p.type{text-align: right;
margin-right: 300px;}
.dot { width: 2000px;
  margin: 0 0 0 250px;}
  .a{
    display: inline-block;
    width: 200px;
    height:200px;
    line-height: 100px;
    color: grey;
    font-size: 3rem;
    text-align: center;
    float: left;
    border: 2px solid grey;
   margin:0 50px 0 50px;
  }

.name{ width: 1500px;
  margin: 0 0 0 250px;}
  .n{
    width: 200px;
    height:100px;
    line-height:100px;
    color: grey;
    font-size: 3rem;
    text-align: center;
    float: left;
    border: 2px solid grey;
   margin: 10px 50px 10px 50px;}

  </style>
</head>
 <body>
    <h1> Gift Come</h1>
    <div class="first"> <img src="search.png" alt="s" class="align-right medium" /></div>
     <p class="yuri">a
     </p>
     <br />
   <p class="type">인기순 ㅣ 저가순 ㅣ 고가순
   </p>
   <div class="dot">
    <div class="a"> </div>
    <div class="a"> </div>
    <div class="a"> </div>
    <div class="a"> </div>
   </div>
   <div class="name">
    <div class="n"> </div>
    <div class="n"> </div>
    <div class="n"> </div>
    <div class="n"> </div>
   </div>
 </body>
</html>
